<?php

$rules = array(
    '@PSR2' => true,
    'array_syntax' => array(
        'syntax' => 'short',
    ),
    'binary_operator_spaces' => array(
        'align_double_arrow' => true,
        'align_equals' => false,
    ),
    'blank_line_before_return' => true,
    'cast_spaces' => true,
    'concat_space' => array(
        'spacing' => 'one',
    ),
    'ereg_to_preg' => true,
    'method_separation' => true,
    'no_blank_lines_after_phpdoc' => true,
    'no_extra_consecutive_blank_lines' => true,
    'no_short_bool_cast' => true,
    'no_unneeded_control_parentheses' => true,
    'no_unused_imports' => true,
    'no_whitespace_in_blank_line' => true,
    'ordered_imports' => true,
    'phpdoc_align' => false,
    'phpdoc_indent' => true,
    'phpdoc_inline_tag' => true,
    'phpdoc_no_access' => true,
    'phpdoc_no_alias_tag' => array(
        'type' => 'var',
    ),
    'phpdoc_no_package' => true,
    'phpdoc_order' => true,
    'phpdoc_scalar' => true,
    'phpdoc_separation' => false,
    'phpdoc_to_comment' => true,
    'phpdoc_trim' => true,
    'phpdoc_types' => true,
    'phpdoc_var_without_name' => true,
    'self_accessor' => true,
    'single_quote' => true,
    'space_after_semicolon' => true,
    'standardize_not_equals' => true,
    'ternary_operator_spaces' => true,
    'trailing_comma_in_multiline_array' => true,
    'trim_array_spaces' => true,
    'unary_operator_spaces' => true,
    'line_ending' => true,
    'blank_line_after_namespace' => true,
    'no_unused_imports' => true,
);

$finder = PhpCsFixer\Finder::create()
    ->name('*.php')
    ->in(__DIR__ . '/src')
    ->in(__DIR__ . '/tests');

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules($rules)
    ->setUsingCache(true)
    ->setFinder($finder);
